@import url('../../styles/configs.css');

.container-operations {
  font-family: system-ui, -apple-system, sans-serif;
  margin: 10px auto;
  padding: 0 10px;
  background: var(--bk-main);
  display: flex;
  justify-content: space-evenly;
  height: 80vh;
  user-select: none;
}

.operations-grid {
  display: flex;
  flex-direction: column;
  max-width: 230px;
  height: max-content;
  gap: 5px;
  padding: 5px;
  background: var(--bk-windows);
  border-radius: 24px;
  border: 1px solid #e4e4e7;
}

.grid-item {
  display: flex;
  gap: 8px;
  padding: 4px;
  background: white;
  border-radius: 24px;
  cursor: pointer;
  transition: all 0.3 ease;
}

.grid-item .item-operations {
  display: flex;
  gap: 8px;
}

.grid-item .item-operations .chevron {
  display: none;
}

.grid-item .item-content {
  /*display: none;*/
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  overflow: clip;

  max-height: 0;
  opacity: 0;
  transform: scaleY(0.95);
  transition: 
    max-height 0.3s ease,
    opacity 0.3s ease,
    transform 0.3s ease;
}

.grid-item .item-content .item-title {
  font-weight: bold;
}

.grid-item.expanded {
  transition: flex-direction 0.3s ease-in-out;
  flex-direction: column;
}

.grid-item.expanded > .chevron {
  display: none;
}

.grid-item.expanded .content {
  order: 0;
  flex-direction: row;
  justify-content: space-between;
}

.grid-item.expanded .content .close-icon {
  display: flex;
}

.grid-item.expanded .icon-grid {
  order: 1;
}

.grid-item.expanded .item-content {
  flex-grow: 1;
  display: flex;
  max-height: 500px; /* lo suficiente para mostrar contenido */
  opacity: 1;
  transform: scaleY(1);

}

.grid-item.expanded .item-operations {
  width: 100%;
}

.grid-item.expanded .item-operations .chevron {
  display: block;
}

.grid-item.expanded .icon-operations {
  background: #000000;
  width: 50px;
  height: 50px;
  color: #ffffff;
}

.grid-item.expanded .icon-operations svg {
  width: 24px;
  height: 24px;
}

.grid-item.expanded .count {
  display: none;
}

.icon-grid {
  /* display: flex;
  flex-wrap: wrap;
  gap: 8px;
  width: 64px;
  justify-content: space-between; */

  display: grid;
  grid-template-columns: repeat(2, 30px);
  gap: 8px;
  width: max-content;
}

.icon-grid .item-operations {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.expanded .icon-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.close-icon {
  width: 24px;
  height: 24px;
  background: #f4f4f5;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: none;
}

.close-icon svg {
  width: 16px;
  height: 16px;
  pointer-events: none;
}

.icon-operations {
  width: 32px;
  height: 32px;
  background: #f4f4f5;
  border-radius: 50%;
  display: grid;
  place-items: center;
}

.icon-operations svg {
  width: 16px;
  height: 16px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4px;
  flex: 1;
}

.title {
  font-size: 16px;
  font-weight: 500;
  color: #27272a;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.count {
  font-size: 14px;
  color: #71717a;
}

.chevron {
  align-self: center;
  color: #71717a;
}

.expanded .chevron {
  display: none;
}

.chevron:hover svg { 
  transform: scale(1.1);
}